# TheMovieDB

./: signing_key.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mobileappsco/training/mymovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobileappsco/training/mymovies/: DetailActivity.java  MainActivity.java  ResultsActivity.java
app/src/main/java/com/mobileappsco/training/mymovies/adapters/: RVAdapter.java  RVResultsAdapter.java  RVReviewsAdapter.java
app/src/main/java/com/mobileappsco/training/mymovies/entities/: Cinematic.java  Favorites.java  PageResults.java  (+5 more)
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_results.xml  app_bar_main.xml  content_main.xml  fragment_results.xml  fragment_searchform.xml  fragment_youtube.xml  list_item.xml  list_item_results.xml  nav_header_main.xml
app/src/main/res/layout-land/: activity_results.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml  activity_main.xml  activity_results.xml
app/src/main/res/layout-sw600dp-land/: activity_detail.xml  activity_main.xml  activity_results.xml
app/src/main/res/menu/: activity_main_drawer.xml  detail_menu.xml  home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/mobileappsco/training/mymovies/: ExampleUnitTest.java
(+15 files in other folders)
